# pokeapi-android-rest

./: Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
.merge_resolver_backup/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/edu/uniquindio/ingesis/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/: MainActivity.kt  PokeapiApp.kt  PokemonApp.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/api/: PokeApiService.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/api/dto/: NamedResourceDto.kt  PokemonDetailDto.kt  PokemonListDto.kt  TypeDetailDto.kt  TypeListDto.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/local/: AppDatabase.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/local/dao/: PokemonCacheDao.kt  PokemonDao.kt  PokemonDetailDao.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/local/database/: PokemonDatabase.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/local/entity/: PokemonCacheEntity.kt  PokemonDetailEntity.kt  PokemonListEntity.kt  PokemonTypeEntity.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/mapper/: PokemonMappers.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/mock/: FakePokemonData.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/remote/api/: ApiConstants.kt  ConnectivityObserver.kt  PokemonApiService.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/remote/dto/: NamedResourceDto.kt  PokemonDto.kt  PokemonListResponseDto.kt  PokemonSpeciesDto.kt  SpritesDto.kt  TypeDetailDto.kt  TypeSlotDto.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/data/repository/: FakePokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/domain/model/: Pokemon.kt  PokemonDetail.kt  PokemonListItem.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/domain/repository/: PokemonRepository.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/domain/usecase/: FetchPokemonDetailUseCase.kt  FetchPokemonPageUseCase.kt  FetchPokemonsByTypeUseCase.kt  GetAvailableTypesUseCase.kt  ObserveFilteredPokemonListUseCase.kt  ObservePokemonDetailUseCase.kt  ObservePokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/network/: NetworkStatusMonitor.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/ui/: MainActivity.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/ui/components/: ConnectionStatusBanner.kt  PokemonCard.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/ui/navigation/: AppNavHost.kt  AppNavigation.kt  Screen.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/ui/screens/detail/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/ui/screens/list/: PokemonListScreen.kt  PokemonListUiState.kt  PokemonListViewModel.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/ui/theme/: Color.kt  PokemonTypeColors.kt  Theme.kt  Type.kt
app/src/main/java/co/edu/uniquindio/ingesis/pokeapi/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/uniquindio/ingesis/pokeapi/: ExampleUnitTest.kt
app/src/test/java/co/edu/uniquindio/ingesis/pokeapi/data/local/dao/: PokemonDaoTest.kt
app/src/test/java/co/edu/uniquindio/ingesis/pokeapi/data/repository/: PokemonRepositoryImplTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
